0:0:0:0:0:0:0:1 - - [12/Jun/2016:18:53:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:18:53:35 +0200] "GET /progetto_siw_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:18:53:37 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 500 4192 http-bio-8080-exec-5 1626
0:0:0:0:0:0:0:1 - - [12/Jun/2016:19:00:29 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:11 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:12 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:15 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 500 4446 http-bio-8080-exec-4 2036
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:03 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 500 4442 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:07 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:13 +0200] "GET /progetto_siw_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:13 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:15 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:26 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:34:33 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4416 http-bio-8080-exec-8 1857
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:01:13 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 404 949 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:01:17 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:01:19 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:01:31 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:22 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:22 +0200] "GET /progetto_siw_spring/addexamtypology.htm HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:34 +0200] "GET /progetto_siw_spring/addexamtypology.htm HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:41 +0200] "GET /progetto_siw_spring/addexamtypology.htm HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:43 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:28:45 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4416 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:31:17 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:31:19 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4419 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:36:39 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4449 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:41:31 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:41:32 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4419 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:43:04 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:43:05 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:44:15 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:46:24 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-7 16
127.0.0.1 - - [12/Jun/2016:23:50:06 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 172
127.0.0.1 - - [12/Jun/2016:23:50:06 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 177
127.0.0.1 - - [12/Jun/2016:23:50:10 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Jun/2016:23:50:11 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:51:44 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:51:45 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-3 144
