0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:00:12 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:00:13 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:00:17 +0200] "GET /progetto_siw_spring/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:00:22 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:16:22 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:16:23 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:16:23 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:16:24 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:18:29 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:18:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:18:34 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:18:42 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:19:49 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:19:50 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:19:52 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:14:47 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:14:49 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:14:54 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:14:58 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:53 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:55 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:19:56 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:01 +0200] "GET /progetto_siw_spring/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:05 +0200] "GET /progetto_siw_spring/ciao HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:09 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:10 +0200] "GET /progetto_siw_spring/ADMIN HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:14 +0200] "GET /progetto_siw_spring/a%C3%B2sldkfj%C3%B2alsdkjf HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:20:37 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:15 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:21 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:40 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:24:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:25:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:26:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:26:26 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:26:31 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:26:31 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:26:33 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/l HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:31 +0200] "GET /progetto_siw_spring/z%C3%B2lfkjsdjf HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:31 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:31 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:31 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:36:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:37 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:38 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:38:41 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:45:46 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:45:52 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:17 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:18 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:26 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/alskdjfl%C3%B2asjfl%C3%B2kajsdf%C3%B2lajsdl%C3%B2fjas%C3%B2ldfjal%C3%B2sdjfl%C3%B2aksdjf HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:32 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:47:36 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:50:32 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:50:34 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jun/2016:01:50:34 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Jun/2016:02:19:22 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Jun/2016:02:19:27 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Jun/2016:02:19:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Jun/2016:02:19:34 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [15/Jun/2016:02:19:38 +0200] "GET /progetto_siw_spring/loif HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Jun/2016:02:19:44 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:21:30 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:21:31 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:36:35 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:36:36 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:36:39 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:36:42 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:44:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:45:01 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:45:04 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:45:09 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:54:29 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:54:31 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:54:35 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:54:38 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:54:42 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:12 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:13 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:16 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:20 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:32 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:38 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:02:58:40 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:07:05 +0200] "GET /progetto_siw_spring HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:07:09 +0200] "GET /progetto_siw_spring/org.springframework.security HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:37 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:38 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:38 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:43 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:48 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:56 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:56 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:09:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:01 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:01 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:02 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:04 +0200] "GET /progetto_siw_spring/listexamtypology HTTP/1.1" 404 1051 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:05 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:07 +0200] "GET /progetto_siw_spring/addexam HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:10:09 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:02 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:02 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 277 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:02 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:03 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:03 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:05 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:07 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:08 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:11 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:11 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:12:14 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:16:49 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:16:49 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:16:53 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:16:58 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:03 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:10 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:14 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:17 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:23 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:24 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:26 +0200] "GET /progetto_siw_spring/login.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:28 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:28 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 277 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:28 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:29 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:30 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:03:17:30 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:03 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:06 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:07 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:07 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:11 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:11:06:15 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
