0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:21:19 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:21:21 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:21:23 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:27:53 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:27:55 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:27:57 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:27:58 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:29:20 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4417 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:29:20 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4417 http-bio-8080-exec-6 1972
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:29:41 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4421 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:30:02 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4395 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:32:06 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:32:07 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4420 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:35:44 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2016:11:35:45 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4052 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:16:48 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:16:55 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:17:27 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:57:18 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:57:21 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3179 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:58:13 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4052 http-bio-8080-exec-4 1140
0:0:0:0:0:0:0:1 - - [13/Jun/2016:12:59:03 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3943 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:01:29 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:01:57 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:01:59 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:00 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:01 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:02 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:06 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:07 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4265 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:02:15 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 2776 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:03:18 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 200 824 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:07:48 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:07:50 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:07:51 +0200] "GET /progetto_siw_spring/newExamTypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:07:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:07:56 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4366 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:08:36 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4376 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:08:37 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:15:54 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 4376 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:18:31 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3889 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:18:33 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3889 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:19:30 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3886 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:21:36 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3908 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:34:31 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:35:11 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3947 http-bio-8080-exec-3 1840
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:37:17 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:38:01 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3966 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:38:02 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3966 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2016:13:41:09 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:17:58 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 200 782 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:18:00 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 200 782 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:18:03 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:18:10 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 200 782 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:18:40 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:18:41 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3952 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:19:23 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3954 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:30:22 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:30:25 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3953 http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:39:58 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:48:47 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:48:49 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:48:50 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:51:25 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3949 http-bio-8080-exec-1 2079
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:51:42 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:56:39 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:56:50 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:56:51 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:59:30 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:59:33 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2016:14:59:42 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3789 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:15:03 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3871 http-bio-8080-exec-2 2511
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:15:07 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:15:08 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3871 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:16:21 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3693 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:16:25 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:16:26 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3693 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:18:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:18:59 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3693 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:21:23 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3865 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:28:49 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 500 3693 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:33:57 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:34:01 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 288 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:34:03 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:34:46 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 284 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:34:48 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1136 http-bio-8080-exec-8 1183
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:51:46 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1136 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:52:32 +0200] "POST /progetto_siw_spring/addexamtypology HTTP/1.1" 405 1047 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:53:09 +0200] "POST /progetto_siw_spring/addexamtypology HTTP/1.1" 405 1047 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:53:12 +0200] "POST /progetto_siw_spring/addexamtypology HTTP/1.1" 405 1047 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:53:16 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1135 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:53:27 +0200] "GET /progetto_siw_spring/addexamtypology?name=Cardiologico&code=CARD%2F01&description=esame+cardiologico&cost=12.50 HTTP/1.1" 200 1135 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:15:54:09 +0200] "GET /progetto_siw_spring/addexamtypology?name=667&code=&description=&cost=0.0 HTTP/1.1" 200 1135 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:02:16 +0200] "GET /progetto_siw_spring/addexamtypology?name=&code=&description=&cost=0.0 HTTP/1.1" 200 1135 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:02:22 +0200] "GET /progetto_siw_spring/addexamtypology?name=Cardiologico&code=CARD%2F01&description=esame+cardiologico&cost=0.0 HTTP/1.1" 200 1135 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:04:24 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 284 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:04:25 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1135 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:04:30 +0200] "GET /progetto_siw_spring/addexamtypology?name=Cardiologico&code=CARD%2F01&description=esame+cardiologico&cost=0.0 HTTP/1.1" 200 1135 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:26 +0200] "GET /progetto_siw_spring/addexamtypology?name=Cardiologico&code=CARD%2F01&description=esame+cardiologico&cost=0.0 HTTP/1.1" 200 1138 http-bio-8080-exec-5 1695
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:31 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:33 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:34 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:41 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 284 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:42 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1138 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:05:48 +0200] "GET /progetto_siw_spring/updateexamtypology?name=Cardiologico&code=CARD%2F01&description=esame+cardiologico&cost=0.0 HTTP/1.1" 405 1045 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:06:00 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1139 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:06:07 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 6313 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:06:47 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 6313 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:07:54 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 6313 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:08:00 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 6313 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:12:51 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 284 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:12:52 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1136 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:13:00 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1221 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:13:10 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 8530 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:20:13 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1136 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:20:20 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1224 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:20:25 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 8530 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:26:33 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 773 http-bio-8080-exec-1 2618
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:33:28 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 16699 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:33:36 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 16699 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:34:05 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1218 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:34:11 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 773 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:37:41 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 16699 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:38:16 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 773 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:45:26 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 773 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [13/Jun/2016:18:52:51 +0200] "GET /progetto_siw_spring/updateexamtypology HTTP/1.1" 405 1045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:01:16 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 500 16699 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:15:08 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 284 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:15:10 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1136 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:15:27 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 984 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:15:35 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1169 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:18:45 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1195 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:19:38 +0200] "GET /progetto_siw_spring/delete/3 HTTP/1.1" 404 1051 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:20:57 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1195 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:21:28 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1169 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:21:45 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1403 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Jun/2016:19:21:49 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1167 http-bio-8080-exec-3 63
