0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:09:04 +0200] "GET /progetto_siw_spring/delete/4 HTTP/1.1" 500 6013 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:09:08 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1470 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:09:08 +0200] "GET /clinic.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:09:08 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:10:03 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1654 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:10:03 +0200] "GET /clinic.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:10:03 +0200] "GET /bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:12:25 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1848 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:12:25 +0200] "GET /css/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:12:25 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:13:24 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1164 http-bio-8080-exec-9 600
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:13:36 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2015 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:13:36 +0200] "GET /css/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:13:36 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:14:32 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2209 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:14:32 +0200] "GET /css/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:14:32 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:15:45 +0200] "GET /css/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:17:04 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1166 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:17:23 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2448 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:17:23 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:17:23 +0200] "GET /progetto_siw_spring/org.apache.jasper.runtime.PageContextImpl@65319b6f../css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:17:48 +0200] "GET /progetto_siw_spring/org.apache.jasper.runtime.PageContextImpl@65319b6f../css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:18:35 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1164 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:18:50 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2577 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:18:51 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:18:51 +0200] "GET /progetto_siw_spring/..css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:18:57 +0200] "GET /progetto_siw_spring/..css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:19:45 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2762 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:19:45 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:19:45 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:19:49 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:20:08 +0200] "GET /progetto_siw_spring/WEB-INF/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:20:11 +0200] "GET /progetto_siw_spring/WEB-INF/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:20:14 +0200] "GET /progetto_siw_spring/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:24:51 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2955 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:24:51 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:24:51 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:24:55 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:26:29 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 3146 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:26:29 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:26:29 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:26:36 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:27:15 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 3358 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:27:15 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:27:15 +0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:27:20 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:28:03 +0200] "GET /progetto_siw_spring/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:22 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:32 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:32 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:37 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 1923
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:37 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:50 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1175 http-bio-8080-exec-7 1322
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:50 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:50 +0200] "GET /progetto_siw_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:55:56 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:56:17 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:56:22 +0200] "GET /progetto_siw_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:35 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 404 1053 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:39 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 404 1053 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:44 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:49 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:51 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:05:19 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:05:20 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:05:25 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 1033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:45 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:45 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:46 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:53 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1175 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:53 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:11:53 +0200] "GET /progetto_siw_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:12:10 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:28 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:28 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:29 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:36 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1175 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:36 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:36 +0200] "GET /progetto_siw_spring/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:18:42 +0200] "GET /progetto_siw_spring/resources/css/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:21 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:22 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:22 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:22 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:32 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1147 http-bio-8080-exec-7 2097
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:32 +0200] "GET /progetto_siw_spring/clinic.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:32 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:23:37 +0200] "GET /progetto_siw_spring/clinic.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:30 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:31 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:33 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:42 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1167 http-bio-8080-exec-6 2195
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:42 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:42 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:11:47 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:03 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:38:45 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:38:58 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1228 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:08 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1391 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:08 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:08 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:10 +0200] "GET /progetto_siw_springdelete/2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:29 +0200] "GET /progetto_siw_springdelete/2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:33 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:42 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1600 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:42 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:42 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:43 +0200] "GET /progetto_siw_spring/delete/3 HTTP/1.1" 200 1377 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:43 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:43 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:45 +0200] "GET /progetto_siw_spring/delete/2 HTTP/1.1" 200 1176 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:45 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:45 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:57 +0200] "GET /progetto_siw_spring/delete/1 HTTP/1.1" 200 967 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:57 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:39:57 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:40:01 +0200] "GET /progetto_siw_spring/delete/addexamtypology HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:42:44 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1174 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:42:44 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:42:44 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:42:45 +0200] "GET /delete/4 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:43:57 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:44:06 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1518 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:44:06 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:44:06 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:44:07 +0200] "GET /progetto_siw_spring/progetto_siw_spring/delete/6 HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:13 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1740 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:13 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:13 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:14 +0200] "GET /progetto_siw_spring/progetto_siw_spring/delete/6 HTTP/1.1" 404 1047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:43 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:54 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1961 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:54 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:54 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:45:55 +0200] "GET /progetto_siw_spring/progetto_siw_springdelete/7 HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:31 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:40 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1902 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:40 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:40 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:41 +0200] "GET /progetto_siw_spring/delete/6 HTTP/1.1" 200 1701 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:41 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:41 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:46:43 +0200] "GET /progetto_siw_spring/delete/delete/9 HTTP/1.1" 404 1021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:28 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1904 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:28 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:28 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:29 +0200] "GET /progetto_siw_spring/delete/9 HTTP/1.1" 200 1701 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:29 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:29 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:30 +0200] "GET /progetto_siw_spring/delete/delete/11 HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:02 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:10 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:22 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2058 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:23 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:23 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:24 +0200] "GET /progetto_siw_springdelete/12 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:52 +0200] "GET /progetto_siw_spring/addexamtypology.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:53 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:54 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:49:55 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:11 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 2281 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:11 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:11 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:12 +0200] "GET /progetto_siw_spring/delete/12 HTTP/1.1" 200 2057 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:12 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:12 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:13 +0200] "GET /progetto_siw_spring/delete/13 HTTP/1.1" 200 1839 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:13 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:13 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:17 +0200] "GET /progetto_siw_spring/delete/14 HTTP/1.1" 200 1622 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:18 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:18 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:19 +0200] "GET /progetto_siw_spring/delete/4 HTTP/1.1" 200 1418 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:19 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:19 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:20 +0200] "GET /progetto_siw_spring/delete/7 HTTP/1.1" 200 1215 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:20 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:50:20 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:18 +0200] "GET /progetto_siw_spring/delete/11 HTTP/1.1" 200 1011 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:18 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:18 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:22 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:26 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:40 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1247 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:40 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:40 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:42 +0200] "GET /progetto_siw_spring/delete/15 HTTP/1.1" 200 1011 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:42 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:42 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:43 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:18 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1227 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:18 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:18 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:19 +0200] "GET /progetto_siw_spring/delete/16 HTTP/1.1" 200 991 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:19 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:19 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:52:21 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:11 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1227 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:11 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:11 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:12 +0200] "GET /progetto_siw_spring/delete/17 HTTP/1.1" 200 991 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:12 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:12 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:13 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:40 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1277 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:40 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:40 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:41 +0200] "GET /progetto_siw_spring/delete/18 HTTP/1.1" 200 1041 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:41 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:41 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:42 +0200] "GET /progetto_siw_spring/delete/org.apache.jasper.runtime.PageContextImpl@1fd4ffab/index HTTP/1.1" 404 1117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:03 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1247 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:03 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:03 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:05 +0200] "GET /progetto_siw_spring/delete/19 HTTP/1.1" 200 1011 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:05 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:05 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:06 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:18 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:30 +0200] "GET /progetto_siw_spring/index HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:33 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:33 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:33 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:49 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:49 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:50 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:54:58 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:06 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1228 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:06 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:06 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:07 +0200] "GET /progetto_siw_spring/delete/20 HTTP/1.1" 200 1006 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:07 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:07 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:08 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:09 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:41 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:50 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1188 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:50 +0200] "GET /resources/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:50 +0200] "GET /resources/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:58 +0200] "GET /resources/clinic.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:48 +0200] "GET /progetto_siw_spring/delete/21 HTTP/1.1" 200 1006 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:49 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:49 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:50 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:50 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:51 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:56 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1228 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:57 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:56:57 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:03 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:33 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:37 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:37 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:37 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:38 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 200 1116 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:43 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:47 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:47 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:48 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:48 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1149 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:54 +0200] "POST /progetto_siw_spring/updateexamtypology HTTP/1.1" 200 1430 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:54 +0200] "GET /progetto_siw_spring/clinic.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:57:54 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:58:02 +0200] "GET /progetto_siw_spring/clinic.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:16:22:02 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 394 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [14/Jun/2016:16:22:02 +0200] "GET /progetto_siw_spring/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:16:22:03 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 500 5623 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [14/Jun/2016:17:57:36 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 831 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:17 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 909 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:18 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 909 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:19 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:19 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:20 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 909 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:54 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:03:57 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:04:00 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 500 5623 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:04:10 +0200] "GET /progetto_siw_spring/listexamtypology HTTP/1.1" 404 1051 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:04:12 +0200] "GET /progetto_siw_spring/addexam HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:04:17 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:06:04 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:06:04 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:30:59 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:31:43 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 952 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:31:44 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:31:51 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 952 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:31:52 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:31:52 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:57 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:57 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:59 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:18:34:59 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:30:57 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:30:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:30:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:30:58 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:30:59 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 950 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:31:01 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 500 5623 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:35:08 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1086 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:35:08 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 241 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:35:08 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:42:41 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1122 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:42:41 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:42:41 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:43:06 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:43:07 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:43:07 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:15 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:15 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:15 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 296 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:16 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:16 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:44:16 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:46:07 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1148 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:46:07 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:46:07 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:04:36 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1109 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:04:36 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:04:36 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:07:39 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:07:48 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1109 http-bio-8080-exec-2 2236
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:07:48 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 200 277 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:08:16 +0200] "GET /progetto_siw_spring/addexamtypology HTTP/1.1" 500 5623 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:08:27 +0200] "GET /progetto_siw_spring/login HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:20:23 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1117 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:20:23 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:20:23 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:12 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1130 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:12 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:12 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:17 +0200] "GET /progetto_siw_spring/addexam HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:20 +0200] "GET /progetto_siw_spring/findexam HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:24 +0200] "GET /progetto_siw_spring/listexamtypology HTTP/1.1" 404 1051 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:21 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 200 1134 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:21 +0200] "GET /progetto_siw_spring/resources/clinic.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:21 +0200] "GET /progetto_siw_spring/resources/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:28 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:31 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:32 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:32 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:33 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:39 +0200] "GET /progetto_siw_spring/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:48:45 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:54:34 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:54:35 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:54:37 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:59:59 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:00:00:00 +0200] "GET /progetto_siw_spring/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
